# aPdfViewer

./: build.gradle
android-pdf-viewer/: bintray.gradle  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
