plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.ngoconglinh'

android {
    namespace 'com.github.barteksc.sample'
    compileSdkVersion 34

    defaultConfig {
        applicationId = "com.github.barteksc.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "3.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':android-pdf-viewer')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
